name = 'Mothur'
version = '1.36.1'

python = 'Python'
pyver = '2.7.3'
versionsuffix = '-%s-%s' % (python, pyver)

homepage = 'http://www.mothur.org/'
description = """Mothur is a single piece of open-source, expandable software
 to fill the bioinformatics needs of the microbial ecology community."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/mothur/mothur/archive/']
sources = ['v%(version)s.tar.gz']

patches = ['%(name)s-%(version)s_makefile-hardcoding.patch']

dependencies = [
    (python, pyver),
    ('Boost', '1.51.0', versionsuffix),
    ('libreadline', '6.3'),
    ('ncurses', '5.9'),
    ('bzip2', '1.0.6'),
    ('gzip', '1.6'),
    ('zlib', '1.2.8'),
]

moduleclass = 'bio'
