easyblock = 'ConfigureMake'

name = 'libXft'
version = '2.3.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 client-side library"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('kbproto', '1.0.7'),
    ('renderproto', '0.11'),
]

libx11ver = '1.6.3'
versionsuffix = '-libX11-%s' % libx11ver

dependencies = [
    ('libX11', libx11ver),
    ('libXrender', '0.9.9'),
    ('freetype', '2.6.3'),
    ('fontconfig', '2.11.95'),
]

sanity_check_paths = {
    'files': ['lib/libXft.a'],
    'dirs': [],
}

moduleclass = 'vis'
