name = 'Pasha'
version = '1.0.10'

homepage = 'http://pasha.sourceforge.net/'
description = "PASHA is a parallel short read assembler for large genomes using de Bruijn graphs."

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

dependencies = [('tbb', '4.4.2.152', '', True)]

source_urls = ['http://downloads.sourceforge.net/pasha']
sources = [SOURCE_TAR_BZ2]

# Pasha's makefile is not suited for parallel execution
parallel = 1

moduleclass = 'bio'
