easyblock = 'ConfigureMake'

name = 'libfontenc'
version = '1.1.3'

homepage = 'http://www.freedesktop.org/wiki/Software/xlibs/'
description = """X11 font encoding library"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('xproto', '7.0.27'),
]

sanity_check_paths = {
    'files': ['include/X11/fonts/fontenc.h', 'lib/libfontenc.%s' % SHLIB_EXT, 'lib/libfontenc.a'],
    'dirs': [],
}

moduleclass = 'lib'
