easyblock = 'ConfigureMake'

name = 'libXdamage'
version = '1.1.4'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Damage extension library"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

dependencies = [
    ('libX11', '1.6.3'),
    ('libxcb', '1.11.1'),
    ('libXau', '1.0.8'),
    ('libXfixes', '5.0.1'),
]

sanity_check_paths = {
    'files': ['include/X11/extensions/Xdamage.h', 'lib/libXdamage.%s' % SHLIB_EXT, 'lib/libXdamage.a'],
    'dirs': [],
}

moduleclass = 'vis'
