easyblock = 'ConfigureMake'

name = 'Sambamba'
version = '0.6.0'

homepage = 'http://lomereiter.github.io/sambamba'
description = """Sambamba is a high performance modern robust and fast tool (and library), written
in the D programming language, for working with SAM and BAM files."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/lomereiter/%(namelower)s/archive']

dependencies = [
    ('HTSlib', '1.3.1'),
    ('LZ4', '131'),
]

sanity_check_paths = {
    'files': [],
    'dirs': []
}

moduleclass = 'bio'
