name = 'NCL'
version = '6.0.0'

homepage = 'http://www.ncl.ucar.edu'
description = """NCL is an interpreted language designed specifically for 
scientific data analysis and visualization."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

dependencies = [
    ('cURL', '7.43.0'),
    ('netCDF', '4.2.1.1'),
    ('JasPer', '1.900.1'),
    ('g2lib', '1.2.4'),
    ('HDF', '4.2.7-patch1'),
    ('g2clib', '1.2.3'),
    ('Szip', '2.1'),
    ('UDUNITS', '2.1.24'),
    ('ESMF', '6.2.0'),
    ('cairo', '1.14.2'),
]

builddependencies = [('makedepend', '1.0.4')]

sources = ['%s_ncarg-%s.tar.gz' % (name.lower(), version)]

moduleclass = 'data'
