name = 'Cufflinks'
version = '2.2.1'

homepage = 'http://cole-trapnell-lab.github.io/cufflinks/'
description = """Transcript assembly, differential expression, and differential regulation for RNA-Seq"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['cufflinks-%(version)s.tar.gz']
source_urls = ['http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/']

pyver = '2.7.3'
boostver = '1.51.0'
versionsuffix = '-Python-%s-Boost-%s' % (pyver, boostver)

dependencies = [
    ('Boost', boostver, '-Python-%s' % pyver),
    ('SAMtools', '0.1.20'),
    ('Eigen', '3.2.6'),
    ('zlib', '1.2.8'),
]

configopts = '--with-boost=$EBROOTBOOST --with-bam-libdir=${EBROOTSAMTOOLS}/lib'

#configopts = '--with-boost=$EBROOTBOOST --with-bam=$EROOTSAMTOOLS'

preconfigopts = 'env CPPFLAGS="-I$EBROOTEIGEN/include $CPPFLAGS" LDFLAGS="-lboost_system $LDFLAGS" '

sanity_check_paths = {
    'files': ['bin/cufflinks'],
    'dirs': []
}

moduleclass = 'bio'
