# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute
easyblock = 'CMakeMake'

name = 'bam-readcount'
version = '0.7.4'

homepage = 'https://github.com/genome/bam-readcount'
description = """Count DNA sequence reads in BAM files"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/genome/%(name)s/archive']

patches = ['%(name)s-%(version)s-cmake_install_prefix.patch']

builddependencies = [
    ('CMake', '3.4.1'),
]

dependencies = [
    ('SAMtools', '0.1.20'),
    ('zlib', '1.2.8'),
]

prebuildopts = "export SAMTOOLS_ROOT=${EBROOTSAMTOOLS}/include/bam && make deps &&"

separate_build_dir = True

sanity_check_paths = {
    'files': ["bin/bam-readcount"],
    'dirs': []
}

moduleclass = 'bio'
