##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = "Bundle"

name = 'HPCBIOS_Bioinfo'
version = '20160519'

homepage = 'http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html'
description = """Bioinformatics & Computational Biology productivity environment includes a set of HPC tools,
 which are needed for scientific computing and visualization in the respective domain. """

toolchain = {'name': 'goolf', 'version': '1.7.20'}  # ie. build against the GNU compilers & OpenMPI stack

dependencies = [
    ('ALLPATHS-LG', '52488'),
    ('AMOS', '3.1.0'),
    ('bam-readcount', '0.7.4'),
    ('BamUtil', '1.0.13'),
    ('BCFtools', '1.3.1'),
    ('BEDTools', '2.25.0'),
    ('BFAST', '0.7.0a'),
    ('BLAST+', '2.2.28', '-Python-2.7.3'),
    ('BWA', '0.7.5a'),
    ('BamTools', '2.4.0'),
    ('BioPerl', '1.6.924', '-Perl-5.22.1'),
    ('Biopython', '1.61', '-Python-2.7.3'),
    ('Bowtie2', '2.2.8'),
    ('bam2fastq', '1.1.0'),
    ('CD-HIT', '4.6.4', '-2015-0603'),
    ('ClustalW2', '2.1'),
    ('Cufflinks', '2.2.1', '-Python-2.7.3-Boost-1.51.0'),
    ('EMBOSS', '6.5.7'),
    ('FASTA', '36.3.5e'),
    ('FastQC', '0.11.5', '-Java-1.8.0_31', True),
    ('FASTX-Toolkit', '0.0.14'),
    ('FSL', '5.0.4'),
    ('GLIMMER', '3.02b'),
    ('GROMACS', '4.6.5', '-hybrid'),
    ('HH-suite', '2.0.16'),
    ('HMMER', '3.1b2'),
    ('IGVTools', '2.3.75', '-Java-1.8.0_31', True),
    ('Infernal', '1.1.1'),
    ('Kraken', '0.10.5-beta', '-Perl-5.22.1'),
    ('libgtextutils', '0.7'),
    ('libharu', '2.2.0'),
    ('MCL', '14.137'),
    ('MEME', '4.11.2'),
    ('MUMmer', '3.23'),
    ('MetaVelvet', '1.2.01'),
    ('Mothur', '1.36.1', '-Python-2.7.3'),
    ('MrBayes', '3.2.5'),
    ('mpiBLAST', '1.6.0'),
    #('MuTect', '1.1.7', '-Java-1.8.0_31', True),
    ('NEURON', '7.2'),
    ('Oases', '0.2.08'),
    ('PAML', '4.9a'),
    ('picard', '2.1.1', '-Java-1.8.0_31', True),
    ('PLINK', '1.07'),
    ('Pasha', '1.0.10'),
    ('Primer3', '2.3.7'),
    ('RAxML', '8.2.4', '-hybrid-sse3'),
    ('RNAz', '2.1'),
    ('SAMtools', '0.1.20'),
    #('Sambamba', '0.6.0'),
    ('SHRiMP', '2.2.3'),
    ('SOAPdenovo2', 'r240'),
    ('tabix', '0.2.6'),
    ('Trinity', '2.0.6'),
    ('VCFtools', '0.1.14', '-Perl-5.22.1'),
    ('Velvet', '1.2.10', '-mt-kmer_100'),
    ('ViennaRNA', '2.1.6'),
]

moduleclass = 'bio'
