##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2016 The Cyprus Institute
# Authors::   Thekla Loizou <t.loizou@cyi.ac.cy>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'beagle-lib'
version = '20141202'

homepage = 'http://code.google.com/p/beagle-lib/'
description = """beagle-lib is a high-performance library that can perform the core
 calculations at the heart of most Bayesian and Maximum Likelihood
 phylogenetics packages."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

# there is no tarball provided, only SVN checkout through:
# svn checkout http://beagle-lib.googlecode.com/svn/trunk/ beagle-lib
sources = [SOURCE_TGZ]

dependencies = [
    ('Java', '1.8.0_31', '', True),
    ('Autoconf', '2.69')
]

preconfigopts = './autogen.sh && '

# parallel build does not work
parallel = 1

sanity_check_paths = {
    'files': ["include/libhmsbeagle-1/libhmsbeagle/%s" % includefile
              for includefile in ["beagle.h", "platform.h"]] +
             ["lib/libhmsbeagle%s.so" % libfile
              for libfile in ["-cpu", "-cpu-sse", "-jni", ""]],
    'dirs': []
}

moduleclass = 'numlib'
